# PracticaTDD

./: .travis.yml  Ejercicio001.md  Ejercicio002.md  README.MD  build.gradle  build.xml  settings.gradle  travis.yml
Informacion/: Ejercicio003.md  Ejercicio004.md  Ejercicio005.md  Ejercicio006.md  Ejercicio007.md  poo_c001.md
Practica_001/: Ejercicio001.md  Readme.md  build.gradle  build.properties
Practica_001/src/main/java/: Principal.java
Practica_001/src/main/java/practica001/: Numero.java
Practica_001/src/test/java/practica001/: NumeroTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Mensaje.java  Principal.java
src/main/java/practica001/: Circulo.java  Constante.java  ContadorPositivo.java  Humano.java  MasaMuscular.java  Numero.java  Secuencia.java  Sumatoria.java  Triangulo.java
src/test/java/practica001/: CirculoTest.java  ContadorPositivoTest.java  HumanoTest.java  MasaMoscularTest.java  NumeroTest.java  SecuenciaTest.java  SumatoriaTest.java  TrianguloTest.java
