group 'sbarrera'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

plugins {
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

