<?xml version="1.0" encoding="UTF-8"?>
<project name="practica001" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.gradle:_junit:junit:4.12.classpath">
    <pathelement location="C:/Users/Samuel Barrera/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar"/>
  </path>
  
  <path id="library.gradle:_org.hamcrest:hamcrest-core:1.3.classpath">
    <pathelement location="C:/Users/Samuel Barrera/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module practica001 -->
  
  <dirname property="module.practica001.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.practica001" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.practica001" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.practica001" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.practica001" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="practica001.output.dir" value="${module.practica001.basedir}/out/production/practica001"/>
  <property name="practica001.testoutput.dir" value="${module.practica001.basedir}/out/test/practica001"/>
  
  <path id="practica001.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="practica001.module.production.classpath">
    <path refid="${module.jdk.classpath.practica001}"/>
  </path>
  
  <path id="practica001.runtime.production.module.classpath">
    <pathelement location="${practica001.output.dir}"/>
  </path>
  
  <path id="practica001.module.classpath">
    <path refid="${module.jdk.classpath.practica001}"/>
    <pathelement location="${practica001.output.dir}"/>
  </path>
  
  <path id="practica001.runtime.module.classpath">
    <pathelement location="${practica001.testoutput.dir}"/>
    <pathelement location="${practica001.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.practica001">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.practica001">
    <patternset refid="excluded.from.module.practica001"/>
  </patternset>
  
  
  <target name="compile.module.practica001" depends="compile.module.practica001.production,compile.module.practica001.tests" description="Compile module practica001"/>
  
  <target name="compile.module.practica001.production" depends="register.custom.compilers" description="Compile module practica001; production classes"/>
  
  <target name="compile.module.practica001.tests" depends="register.custom.compilers,compile.module.practica001.production" description="compile module practica001; test classes" unless="skip.tests"/>
  
  <target name="clean.module.practica001" description="cleanup module">
    <delete dir="${practica001.output.dir}"/>
    <delete dir="${practica001.testoutput.dir}"/>
  </target>
  
  
  <!-- Module practica001_main -->
  
  <dirname property="module.practica001_main.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.practica001_main" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.practica001_main" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.practica001_main" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.practica001_main" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="practica001_main.output.dir" value="${module.practica001_main.basedir}/out/production/classes"/>
  <property name="practica001_main.testoutput.dir" value="${module.practica001_main.basedir}/out/production/classes"/>
  
  <path id="practica001_main.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="practica001_main.module.production.classpath">
    <path refid="${module.jdk.classpath.practica001_main}"/>
  </path>
  
  <path id="practica001_main.runtime.production.module.classpath">
    <pathelement location="${practica001_main.output.dir}"/>
  </path>
  
  <path id="practica001_main.module.classpath">
    <path refid="${module.jdk.classpath.practica001_main}"/>
    <pathelement location="${practica001_main.output.dir}"/>
  </path>
  
  <path id="practica001_main.runtime.module.classpath">
    <pathelement location="${practica001_main.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.practica001_main">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.practica001_main">
    <patternset refid="excluded.from.module.practica001_main"/>
  </patternset>
  
  <path id="practica001_main.module.sourcepath">
    <dirset dir="${module.practica001_main.basedir}/Practica_001/src/main">
      <include name="java"/>
      <include name="resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.practica001_main" depends="compile.module.practica001_main.production,compile.module.practica001_main.tests" description="Compile module practica001_main"/>
  
  <target name="compile.module.practica001_main.production" depends="register.custom.compilers" description="Compile module practica001_main; production classes">
    <mkdir dir="${practica001_main.output.dir}"/>
    <javac2 destdir="${practica001_main.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.practica001_main}/javac">
      <compilerarg line="${compiler.args.practica001_main}"/>
      <bootclasspath refid="practica001_main.module.bootclasspath"/>
      <classpath refid="practica001_main.module.production.classpath"/>
      <src refid="practica001_main.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.practica001_main"/>
    </javac2>
    
    <copy todir="${practica001_main.output.dir}">
      <fileset dir="${module.practica001_main.basedir}/Practica_001/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.practica001_main.basedir}/Practica_001/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.practica001_main.tests" depends="register.custom.compilers,compile.module.practica001_main.production" description="compile module practica001_main; test classes" unless="skip.tests"/>
  
  <target name="clean.module.practica001_main" description="cleanup module">
    <delete dir="${practica001_main.output.dir}"/>
    <delete dir="${practica001_main.testoutput.dir}"/>
  </target>
  
  
  <!-- Module practica001_test -->
  
  <dirname property="module.practica001_test.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.practica001_test" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.practica001_test" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.practica001_test" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.practica001_test" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="practica001_test.output.dir" value="undefined"/>
  <property name="practica001_test.testoutput.dir" value="${module.practica001_test.basedir}/out/test/classes"/>
  
  <path id="practica001_test.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="practica001_test.module.production.classpath">
    <path refid="${module.jdk.classpath.practica001_test}"/>
    <pathelement location="${practica001_main.output.dir}"/>
    <path refid="library.gradle:_junit:junit:4.12.classpath"/>
    <path refid="library.gradle:_org.hamcrest:hamcrest-core:1.3.classpath"/>
  </path>
  
  <path id="practica001_test.runtime.production.module.classpath">
    <path refid="practica001_main.runtime.production.module.classpath"/>
    <path refid="library.gradle:_junit:junit:4.12.classpath"/>
    <path refid="library.gradle:_org.hamcrest:hamcrest-core:1.3.classpath"/>
  </path>
  
  <path id="practica001_test.module.classpath">
    <path refid="${module.jdk.classpath.practica001_test}"/>
    <pathelement location="${practica001_main.output.dir}"/>
    <path refid="library.gradle:_junit:junit:4.12.classpath"/>
    <path refid="library.gradle:_org.hamcrest:hamcrest-core:1.3.classpath"/>
  </path>
  
  <path id="practica001_test.runtime.module.classpath">
    <pathelement location="${practica001_test.testoutput.dir}"/>
    <path refid="practica001_main.runtime.module.classpath"/>
    <path refid="library.gradle:_junit:junit:4.12.classpath"/>
    <path refid="library.gradle:_org.hamcrest:hamcrest-core:1.3.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.practica001_test">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.practica001_test">
    <patternset refid="excluded.from.module.practica001_test"/>
  </patternset>
  
  <path id="practica001_test.module.test.sourcepath">
    <dirset dir="${module.practica001_test.basedir}/src/test">
      <include name="java"/>
      <include name="resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.practica001_test" depends="compile.module.practica001_test.production,compile.module.practica001_test.tests" description="Compile module practica001_test"/>
  
  <target name="compile.module.practica001_test.production" depends="register.custom.compilers,compile.module.practica001_main" description="Compile module practica001_test; production classes"/>
  
  <target name="compile.module.practica001_test.tests" depends="register.custom.compilers,compile.module.practica001_test.production" description="compile module practica001_test; test classes" unless="skip.tests">
    <mkdir dir="${practica001_test.testoutput.dir}"/>
    <javac2 destdir="${practica001_test.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.practica001_test}/javac">
      <compilerarg line="${compiler.args.practica001_test}"/>
      <bootclasspath refid="practica001_test.module.bootclasspath"/>
      <classpath refid="practica001_test.module.classpath"/>
      <src refid="practica001_test.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.practica001_test"/>
    </javac2>
    
    <copy todir="${practica001_test.testoutput.dir}">
      <fileset dir="${module.practica001_test.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.practica001_test.basedir}/src/test/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.practica001_test" description="cleanup module">
    <delete dir="${practica001_test.output.dir}"/>
    <delete dir="${practica001_test.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.practica001, clean.module.practica001_main, clean.module.practica001_test" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.practica001, compile.module.practica001_main, compile.module.practica001_test" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>